*allfreeapk.*
*apkmirror.*
*apkmos.*
*apkpure.*
*biggggg.*
*bit.*
*cloudflare.*
*cmy2.*
*curseforge.*
*cyandroid.*
*dnsleaktest.*
*facebook.*
*fanqiangdang.*
*fbcdn.*
*ggpht.*
*github.*
*githubusercontent.*
*gmail.*
*google.*
*googleapis.*
*googletagmanager.*
*googleusercontent.*
*googlevideo.*
*greasyfork.*
*gstatic.*
*imrworldwide.*
*kerbalspaceprogram.*
*macromicro.*
*mediafire.*
*mudvod.*
*nbys1.*
*nbyy.*
*newpppp.*
*oracle.*
*saberfeedback.*
*stardream.*
*stc-server.*
*steampowered.*
*suo.*
*twimg.*
*twitter.*
*udn.*
*uptodown.*
*vod360.*
*whoer.*
*youtu.*
*youtube.*
*ytimg.*
